<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      #card {
        width: 800px;
        margin: 20px auto;
        font-family: Rubik;
        padding: 20px 0px;
        color: #ecf0f1;
      }
      #box1 {
        width: 800px;
        margin: 20px auto;
        border-radius: 10px;
        color: #fffffa;
        background-color: #387a80;
        box-shadow: 13px 13px 10px -8px rgba(82, 80, 80, 0.75);
        -webkit-box-shadow: 13px 13px 10px -8px rgba(82, 80, 80, 0.75);
        -moz-box-shadow: 13px 13px 10px -8px rgba(82, 80, 80, 0.75);
      }
      #photo {
        border-radius: 100%;
        margin-left: 320px;
        margin-top: 10px;
      }
      h2 {
        text-align: center;
      }

      #box2 {
        width: 800px;
        border-radius: 10px;
        background-color: #479ca5;
        color: #fffffa;
        padding-bottom: 5px;
        padding-top: 5px;
      }
      p {
        text-align: center;
        text-transform: uppercase;
        font-weight: bolder;
      }
    </style>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet"
  />

  <body>
    <section id="card">
      <section id="box1">
        <img id="photo" src="assets/developer.png" alt="developer photo" />
        <h2>WILLIAM HENRY GATES</h2>
        <h2>Microsoft Co-Founder</h2>

        <section id="box2">
          <p>
            for <br />project and people <br />
            transformation
          </p>
        </section>
      </section>
    </section>
  </body>
</html>
