<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Items</title>
    <style>
      #card {
        margin: 20px auto;
        width: 800px;
        height: 700px;
        background-color: rgb(150, 226, 131);
      }

      #image {
        margin: 20px 25px;
        border-radius: 10px;
      }

      #BS-button {
        bottom: 517px;
        left: 30px;
        position: relative;
        padding: 10px 20px;
        margin: 1px;
        background-color: plum;
        color: rgb(136, 32, 32);
        border-color: rgb(95, 95, 167);
        border-radius: 10px;
      }

      #MT-button {
        bottom: 70px;
        left: 555px;
        position: relative;
        padding: 10px 20px;
        margin: 1px;
        background-color: plum;
        color: rgb(136, 32, 32);
        border-color: blue;
        border-radius: 10px;
      }

      h2 {
        font-size: larger;
        font-weight: bolder;
        font-family: "Times New Roman", Times, serif, "Gill Sans MT", Calibri,
          "Trebuchet MS", sans-serif, Geneva, Tahoma, sans-serif;
        padding-left: 10px;
        letter-spacing: 1px;
        margin-top: 1cqi;
        color: darkblue;
      }
      p {
        font-weight: bold;
        font-style: italic;
        letter-spacing: 1px;
        margin-top: 1px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <section id="card">
      <img
        id="image"
        src="assets/burger.jpg"
        alt="burger"
        height="500px"
        width="750px"
      />
      <input id="BS-button" type="button" value="Best Seller" />
      <input id="MT-button" type="button" value="Must Try" />

      <h2>Veg Burger Supreme</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </section>
  </body>
</html>
