<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <!-- CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>


      header{
        padding: 20px;
        background-color: rgb(216, 244, 245);
        margin-bottom: 20px;font-family: "Roboto", sans-serif;
      }
      #resume{
        color: orange;
        font-weight: bolder;
      }
      .heading{
        color: cadetblue;
        font-style: italic;text-shadow: 4px 4px 2px rgba(159,143,143,0.6);font-family: "Roboto", sans-serif
      }
      .header-info{
        margin-right: 40px;
        margin-left: 10px;
      }
      #resume-text{
        margin-left: 10px;
      }
      #one,#two,#three,#four,#five,#six{margin-right: 70px;padding: 30px 20px; font-family: "Roboto", sans-serif}

      th{padding: 20px 20px;font-family: "Poppins", sans-serif}

      td{padding:  10px 40px;font-family: "Poppins", sans-serif}

      li{padding: 10px 20px;}

      table,tr,th,td{border: 2px solid orange;border-collapse: collapse;}
      #techStacktable{width: 50%;}

      li{font-family: "Poppins", sans-serif;}

      #edu{font-family: "Roboto", sans-serif;text-shadow: 4px 4px 2px rgba(159,143,143,0.6);color: cadetblue;}

      #project{font-family: "Poppins", sans-serif}

      .obj{text-shadow: 4px 4px 2px rgba(159,143,143,0.6);font-family: "Roboto", sans-serifs;color: cadetblue;}

      #object{font-family: "Poppins", sans-serif}

      #copy{font-family: "Poppins", sans-serif}

    </style>
    
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <i class="fa fa-user fa-lg" aria-hidden="true"></i>
      <span class="header-info">Tejaswini Patil </span> 
      <i class="fa fa-phone-square fa-lg" aria-hidden="true"></i>  
      <span class="header-info">9168 4268 92  </span>  
      <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
      <span class="header-info">patiltejaswini@gmail.com </span> 
      <a href="assets/resume.pdf" download id="resume">  <i class="fa fa-download fa-lg" aria-hidden="true"></i> <span id="resume-text">RESUME</span>  </a>        
</header>
    <!-- Navigation Section -->
    <nav>
      <a href="#home" id="one">HOME</a>
      <a href="#techStack" id="two">TECH STACK</a>
      <a href="#project" id="three">PROJECTS</a>
      <a href="#education" id="four">EDUCATION</a>
      <a href="personalDetails.html" id="five" target="_blank">PERSONAL DETAILS</a>
      <a href="others.html" id="six" target="_blank">OTHERS</a>
    </nav>
    <hr>

    <h2 class="obj">Career Objectives</h2>

    <p id="object">To work in organization where I can learn and grow my skills and help organizational growth</p>
<hr>

    <!-- Main Section -->
    <section>
      <!-- HOME Section -->
      <section id="home">
        <h2 class="heading">Professional Summary</h2>
        <ul>
          <li>Having 1 year of experience in developing Single page Web Applications using Angular 8, HTML5, CSS3, Bootstrap5, JavaScript, TypeScript</li>

          <li>Experience on working with version control system - GIT and GitHub</li>

          <li>Experience working with JIRA for user stories and bug tracking</li>

          <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>

          <li>Working exposure on ID's like VS Code and Notepad++</li>

          <li>Good Working experience under agile methodologies environment</li>

          <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>

          <li>Knowledge of NodeJS</li>

          <li>Ability to work with people at all levels in the program</li>
        </ul>
      </section>
    </section>
    <hr />
    <!-- Technology stack section -->
    <section id="techStack">
      <h2 class="heading">Technology stack</h2>
      <table id="techStacktable" style="margin-bottom: 30px;margin-left: 30px;">
        <thead>
          <tr>
            <th>Sr. No</th>
            <th>Technology Stack</th>
            <th>Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>HTML</td>
            <td>4</td>
          </tr>
          <tr>
            <td>2</td>
            <td>CSS</td>
            <td>4</td>
          </tr>
          <tr>
            <td>3</td>
            <td>JavaScript</td>
            <td>4</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Angular</td>
            <td>3</td>
          </tr>
        </tbody>
      </table>
    </section>
    <hr />

    <!-- Project Section -->
    <section id="project">
      <h2 class="heading">Projects</h2>
      <h2>
        <b><u>Project Details</u></b> 
     </h2>
     <p><b>Name: <span style="margin-left: 300px;">Student Management</span></u></b></p>
     <P><u><b>Environment:</b></u><span style="padding-left: 30px;">Angular, React, Java, JavaScript, HTML, CSS, Bootstrap, GitHub, Agile and JIRA</span></P>
     <p><b>Team Size</b> <span style="margin-right: 30px;">: 06</span> <b>Duration:</b><i> 2021-1<sup>st</sup>-July till <u>present </u></i></p>
     <p><b>Project Description:</b> This project is mainly used for student management in colleges, where it helps to manage student record like <br>student registration, student update, and to see all the list of academic activities like score card and attendance</p>
     <h2>Roles and Responsibilities</h2>
 <p>
     <ul>
         <li>Designed and Implemented the user interface using HTML5 and CSS3</li>
         <li>Work closely with backend developers for code integration</li>
         <li>Identifying and troubleshooting issues in front end codebase</li>
         <li>Worked in GIT as a version control</li>
         <li>Used JIRA for bug tracking</li>
         <li>Implemented project using Agile SCRUM methodology, involved in daily stand up calls, sprint retrospective meetings</li>
         <li>Involved in fixing technical issues in production environment</li>
     </ul>
 </p>
    </section>
    <hr />

    <!-- Education Section -->
    <section id="education">
      <h2 id="edu">Education Details</h2>
      <table border="1" style="margin-bottom: 20px;">
        <thead>
          <tr>
            <th>Qualifications</th>
            <th>School/College</th>
            <th>Board/University</th>
            <th>Year</th>
            <th>Percentage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>B.Pharmacy</td>
            <td>H.R.Patel Institute of Pharmaceutical Education and Reasearch,Shirpur</td>
            <td>KBCNMU, Jalgaon</td>
            <td>2020</td>
            <td>73.77%</td>
          </tr>
          <tr>
            <td>HSC</td>
            <td>J.E.School & JR.College, Muktainagar</td>
            <td>Maharashtra Divisional Board</td>
            <td>2016</td>
            <td>66.15%</td>
          </tr>
          <tr>
            <td>SSC</td>
            <td>Adarsh English Medium School, Muktainagar</td>
            <td>Maharashtra Divisional Board</td>
            <td>2014</td>
            <td>81.80%</td>
          </tr>
        </tbody>
      </table>
    </section>
    <hr />
    </section>
    <!-- Footer section -->
    <footer style="margin-top: 20px;">
      <a href="https://www.instagram.com/" target="_blank" style="margin-right: 50px;">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.linkedin.com/" target="_blank" style="margin-right: 50px;">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.facebook.com/" target="_blank">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
      </a>
    </footer>
    <section id="copy">
      <!-- Copy write section -->
      Copyright &copy;2024 Tejaswini Patil, Inc. All rights reserved.
    </section>
  </body>
</html>
