<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Layout</title>
    <style>
      #page {
        width: 1200px;
        margin: 18px auto;
        background-color: #23424a;
        height: 600px;
      }

      h1 {
        color: white;
        font-weight: 48px;
        font-family: Roboto;
        padding-left: 50px;
        padding-top: 100px;
      }

      p {
        color: white;
        font-weight: 21px;
        font-family: Roboto;
        padding-left: 50px;
        padding-top: 10px;
      }

      #butn {
        font-family: Roboto;
        margin-left: 50px;
        padding: 10px 30px;
        border-radius: 25px;
        background-color: #38cfd9;
        font-family: Roboto;
        font-weight: bold;
      }
    </style>
  </head>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link 
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
    rel="stylesheet"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
    rel="stylesheet"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    rel="stylesheet"
  />

  <body>
    <section id="page">
      <h1>
        Responsive layouts don't have <br />
        to be a struggle
      </h1>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate
        officiis hic officia aperiam <br />quasi veniam maxime consectetur velit quaerat aliquid,
        corporis fuga, ducimus <br />rerum.
      </p>

      <input id="butn" type="button" value="I WANT TO LEARN" />
    </section>
  </body>
</html>
