<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple card</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">



<style>
#overall{background-color: rgb(29, 29, 66);padding: 10px;}
#container{
    width: 800px;
    margin: 20px auto;background-color: rgb(204, 143, 196);padding: 18px;border-radius: 10px;
    box-shadow: 14px -12px 19px -15px rgba(186,179,179,0.75);
-webkit-box-shadow: 14px -12px 19px -15px rgba(186,179,179,0.75);
-moz-box-shadow: 14px -12px 19px -15px rgba(186,179,179,0.75);
}



#img{display: inline-block;padding: 20px;}
#ull{display: inline-block;margin-bottom: 10px;}
#ull li{list-style-type: none;font-family: Rubik;font-weight: bold;font-size: large;padding: 10px;}
#ull li::marker{padding: 30px;content: "✍️";}


#two{background: cadetblue;border-radius: 10px;width: 500px;height: 200px;margin: 20px auto;padding: 18px;box-sizing: content-box;
    box-shadow: 14px -12px 19px -15px rgba(186,179,179,0.75);
-webkit-box-shadow: 14px -12px 19px -15px rgba(186,179,179,0.75);
-moz-box-shadow: 14px -12px 19px -15px rgba(186,179,179,0.75);}

#icon{display: inline-block;margin-left: 250px;position: relative;bottom: 7cqw; color: blue;font-style: italic;font-weight: bolder;}
#para{display: inline-block;font-weight: bold;height: 100px;margin-bottom: 15px;color: darkmagenta;}


</style>

<body>
    <section id="overall">
    <section id="container">
    <!-- Main section -->
    
        
        <h2 style="text-align: center;padding-left: 100px;padding-top: 20px;color: rgb(100, 15, 15);">Compare text online</h2>

<!-- image section -->
<section id="img">
    <img src="assets/image web deveolper.jpg" height="300" width="300">
 

        <!-- Info section -->
        
            
            <ul id="ull">
                <li>Compare text online free</li>
                <li>Supports large file comparison</li>
                <li>Ignore order and namespaces</li>
                <li>Side by side diff view</li>
                <li>Gets result in tabular format for quick</li>
                <li>TEXT diff tool</li>
                <li>REST API</li>
            </ul>
            </section>
        </section>
            

    
    



<section id="two">
    <!-- heading section -->
    
        <h2 style="text-align: left;">2 Stocks <br>Recommendation <br>Weekly</h2>
    
    
    <!-- Inform section -->
    <section id="para">
        <p>Midcap Stocks Gaining <br> Momentum after 30-40% fall <br>from 52 Week High</p>
    

    <!-- Icon section -->
    
        <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-forward-fill" viewBox="0 0 16 16">
            <path d="m9.77 12.11 4.012-2.953a.647.647 0 0 0 0-1.114L9.771 5.09a.644.644 0 0 0-.971.557V6.65H2v3.9h6.8v1.003c0 .505.545.808.97.557"/>
          </svg>
        
    </section>
    </section>
        
</section>
</section>
</body>
</html>